.header {
    padding: 2rem 0;
    transition: all 0.3s ease-out;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 2rem;
        @media(max-width: $tablet) {
            justify-content: center;
        }
    }
}

.logo {
    position: relative;
    z-index: 5;
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;

    img {
        flex: 0 1 4.5rem;
    }

    &__text {
        display: flex;
        flex-direction: column;
        row-gap: 0.2rem;
    }

    &__title {
        font-size: 1.4rem;
        font-weight: 600;
        color: $blue;
    }

    &__desc {
        font-size: 1.2rem;
        color: $gray;
        max-width: 10rem;
    }
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5rem;
}

.phone__contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 0.2rem;

    &-title {
        color: $darkgray;
        font-weight: 600;
    }

    &-work {
        position: relative;
        color: $gray;
        font-size: 1.4rem;

        &:before {
            position: absolute;
            content: '';
            background-color: $lightgreen;
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            left: -10%;
            top: 30%;
        }
    }

    @media(max-width: $tablet) {
        display: none;
    }
}

.contacts__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.5rem;

    &-text {
        text-align: right;
        color: $darkgray;
        font-size: 1.2rem;
        font-weight: 300;
        max-width: 14rem;
    }

    @media(max-width: $tablet) {
        display: none;
    }
}


.hero {
    background-image: url('/images/GirlBg.png');
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 0 0 30% 0;
    padding: 5rem 0;
    @media(max-width: $tablet) {
        background-image: none;
    }


    &__container {
        position: relative;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        transition: 0.5s ease-out;
        @media(max-width: $tablet) {
            align-items: center;
        }
        @media(any-hover: hover){
            &:hover{
                .hero__desc-wrapper{
                    visibility: visible;
                    opacity: 1;
                    pointer-events: all;
                }
            }
        }

    }
}

.hero__desc{
    &-wrapper{
        transition: 0.5s ease-out;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        position: absolute;
        right: 0%;
        bottom: 30%;
        border-radius: 2rem;
        background-color: $white;
        padding: 1.7rem 2.5rem;
        @media(max-width: $tablet){
            display: none;
        }
    }
    &-button{
        position: absolute;
        right: 0%;
        top: -10%;
        left: 50%;
        background-color: $blue;
        width: 2rem;
        height: 2rem;
        border-radius: 10rem;
        transform: translate(-10%, -10%);
        box-shadow: 0px 0px 62px 0px rgba(170, 255, 255, 0.71);

        &::after{
            position: absolute;
            content: '';
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $white;
            width: 0.8rem;
            border-radius: 10rem;
            height: 0.8rem;
        }
    }
    &-text{
        text-align: center;
        max-width: 12rem;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 140%;
        color: $darkgray;
        span{
            color: $blue;
        }
    }
}
.hero__content {
    &-title {
        max-width: 54rem;
        margin-bottom: 3.6rem;
        font-weight: 600;
        color: $darkgray;
        @media(max-width: $tablet) {
            text-align: center;
        }
    }

    &-text {
        font-weight: 300;
        font-size: 1.8rem;
        line-height: 160%;
        width: 45rem;
        margin-bottom: 5rem;
        color: $darkgray;

        span {
            font-weight: 600;
        }

        @media(max-width: $tablet) {
            text-align: center;
        }
    }
}

.content-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.5rem;
    @media(max-width: $small-tablet) {
        flex-direction: column;
        row-gap: 1.5rem;
    }
}

.title-content-—Åost {
    position: relative;
    color: lighten($darkgray, 10%);
    font-size: 2.4rem;
    padding-right: 3.5rem;
    @media(max-width: $tablet) {
        padding-right: 0;
    }

    &::after {
        position: absolute;
        content: '';
        background-color: $blue;
        width: 4rem;
        height: 0.3rem;
        top: 80%;
        left: -50%;
        @media(max-width: $tablet) {
            display: none;
        }
    }

}

.title-content-guarantee {
    position: relative;
    color: lighten($darkgray, 10%);
    font-size: 1.8rem;
    line-height: 150%;
    padding-left: 3.5rem;
    @media(max-width: $tablet) {
        padding-left: 0;
    }
}

.advantages {
    padding-top: 6rem;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.advantages__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    @media(max-width: $tablet) {
        row-gap: 2rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.advantages__item {
    flex: 0 1 25rem;
    padding-left: 5rem;
    display: flex;
    align-items: center;
    height: 15rem;
    justify-content: space-around;
    overflow: hidden;
    border-radius: 3rem;
    column-gap: 1.5rem;

    &-text {
        text-align: left;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 140%;
        color: $white;
    }

    img {
        width: 12rem;
        height: 14.9rem;
    }
}

.advantages__item--blue {
    background-color: $blue;
}

.advantages__item--orange {
    background-color: $orange;
}

.tabs {
    padding-top: 2.2rem;
    @media(max-width: $tablet) {
        display: none;
    }
}

.tabs__list {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    column-gap: 1rem;
    box-shadow: 0px 0px 20px rgba(29, 31, 33, 0.12);
    border-radius: 10rem;
}

.tabs__link {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    color: $darkgray;
}

.tabs__item--active {
    background-color: $blue;
    padding: 2.8rem 3.7rem;
    border-radius: 10rem;

    .tabs__link {
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        color: $white;
    }
}

.calculator {
    padding: 2rem 0 10rem 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__title {
        text-align: center;
        font-weight: 800;
        line-height: 150%;
        color: $darkgray;
        margin-bottom: 2rem;

        span {
            font-weight: 600;
        }
    }

    &__text {
        color: $gray;
        font-weight: 400;
        font-size: 2.2rem;
        line-height: 150%;
        margin-bottom: 4rem;
    }
}

.calculator__item {
    position: relative;
    overflow: hidden;
    padding: 6rem 0 6rem 5rem;
    border-radius: 3rem;
    width: 100%;
    background-image: url("/images/CalcBg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: $blue;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 62rem;
    @media(max-width: $small-tablet) {
        align-items: center;
        padding: 6rem 5rem 6rem 5rem;
    }
}

.calculator__item-title {
    font-style: normal;
    font-weight: 800;
    color: $white;
    text-align: center;
    line-height: 150%;
    max-width: 50rem;
    margin-bottom: 1.3rem;
}

.calculator__item-text {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 150%;
    color: $white;
    margin-bottom: 2.5rem;
    @media(max-width: $tablet) {
        text-align: center;
    }
}

.error {
    display: none;
    color: $orange;
    font-size: 1.4rem;
    margin-bottom: 2rem;

    &.active {
        display: block;
    }
}

.buttons-calculator {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.6rem;
    margin-bottom: 1rem;
}

.calculator__item-block {
    @media(max-width: $small-tablet) {
        display: none !important;
    }
}

.button-calculator__telegram,
.button-calculator__whatsapp {
    background-color: $white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 2.3rem 7.8rem;
    border-radius: 2rem;
    transition: background-color 0.3s ease-out;
    @media (any-hover: hover) {
        &:hover {
            background-color: darken($white, 10%);
        }
    }
    @media(max-width: 500px) {
        img {
            width: 5rem;
            height: 5rem;
        }
    }
}

.calculator__item-form {
    width: 38rem;
}

.calculator__item-input {
    input {
        padding: 2.8rem 4.7rem;
        width: 100%;
        border: none;
        outline: none;
        margin-bottom: 1rem;
        border-radius: 10rem;

        &::placeholder {
            font-weight: 600;
            font-size: 1.4rem;
            line-height: 100%;
            color: $gray;
        }
    }
}

.block-calculator {
    position: absolute;
    right: 0;
    bottom: 5%;
    background-image: url("/images/magic.png");
    background-position: right;
    background-repeat: no-repeat;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40rem;
    padding: 2rem 0 2rem 6rem;
    border-top-left-radius: 3rem;
    border-bottom-left-radius: 3rem;

    &__title {
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 150%;
        color: $blue;
        margin-bottom: 0.8rem;
    }

    &__text {
        position: relative;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 150%;
        color: $darkgray;
        margin-bottom: 0.5rem;
    }

    span {
        font-size: 1rem;
        color: $gray;
        line-height: 150%;
    }
}

.block-calculator__list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    list-style-type: disc !important;
    row-gap: 0.5rem;
}

.block-calculator__list-item {
    color: $darkgray;
    font-size: 14px;
    line-height: 150%;
}

.calculator__item-policy {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
    font-style: normal;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 140%;
    max-width: 27rem;
    color: $white;
    column-gap: 1rem;

    input {
        background-color: orange;
        color: white;
    }
}

.calculator__item-button {
    padding: 2.5rem 6.7rem;
}

.confidence {
    padding-top: 15rem;
    background-image: url("/images/shape.png");
    background-repeat: no-repeat;
    background-position: top;
    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__title {
        max-width: 90rem;
        text-align: center;
        margin-top: 2rem;

        span {
            font-weight: 600;
        }
    }

    &__text {
        margin-top: 1rem;
        font-weight: 400;
        font-size: 2.2rem;
        line-height: 150%;
        text-align: center;
        color: $gray;
        max-width: 70rem;
    }
}

.carts {
    margin-top: 2rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    column-gap: 2rem;
    @media(max-width: $tablet) {
        align-items: center;
        flex-wrap: wrap;
        row-gap: 2rem;
    }
}

.carts-item {
    overflow: hidden;
    flex: 0 1 37.6rem;
    background-color: $white;
    border-radius: 3rem;
    box-shadow: 0px 5px 8px 0px rgba(34, 60, 80, 0.2);

    &__images {
        position: relative;
        display: flex;
        align-items: flex-start;

        img {
            text-align: center;
            width: 55%;
        }
    }

    &__content {
        margin-top: 1.5rem;
        padding: 0 3rem 3rem 3rem;

        h3 {
            margin-bottom: 1.5rem;
        }

        p {
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: $darkgray;
        }
    }
}

.cart-confidence-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.confidence__timer {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 66% 30%;
    column-gap: 2rem;
    @media(max-width: $tablet) {
        align-items: center;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
}

.workers-timer {
    background-color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(29, 31, 33, 0.12);
    border-radius: 3rem;
    column-gap: 4.3rem;
    height: 18rem;
    overflow: hidden;
    @media(max-width: $tablet) {
        height: auto;
        column-gap: 0;
        padding: 2rem 3rem;
    }

    img {
        @media(max-width: $tablet) {
            width: 60%;
        }
    }
}

.workers-timer-content {
    padding-right: 4rem;

    h3 {
        margin-bottom: 1.3rem;
    }

    p {

        font-weight: 400;

        line-height: 150%;
        color: $darkgray;
    }
}

.confidence__timer-message {
    padding: 3.5rem 0 3.5rem 3.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: $blue;
    border-radius: 3rem;

    h5 {
        color: $white;
        margin-bottom: 1rem;
    }

    p {
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 150%;
        color: $white;
        margin-bottom: 1.5em;
    }

    a {
        font-size: 1.1rem;
        line-height: 150%;
        color: $white;
        text-decoration: underline;
    }
}

.professionals {
    background-image: url("/images/shape.png");
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 10rem 0 12rem 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__title {
        text-align: center;
        max-width: 57rem;

        span {
            font-weight: 600;
        }
    }

    &__help {
        margin-top: 3.1rem;
        color: $white;
        border-radius: 3rem;
        text-align: center;
        max-width: 54.8rem;
        padding: 1.1rem 3.3rem;
        background-color: $orange;
        font-weight: 400;
        margin-bottom: 6rem;
    }
}

.cart-professionals__images {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    img {
        max-width: 40%;
    }
}

.shield {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.professionals__consultation {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 4rem 7rem 4rem 7rem;
    border-radius: 0 3rem 3rem 3rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("/images/consultation.png");
    margin-top: 3rem;
    @media(max-width: $tablet) {
        align-items: center;
    }

    &-title {
        text-align: left;
        max-width: 40rem;
        margin-bottom: 3.2rem;

        span {
            font-weight: 400;
        }

        @media(max-width: $tablet) {
            text-align: center;
        }
    }
}

.professionals__consultation-form {
    max-width: 58rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    @media(max-width: 1060px) {
        column-gap: 3rem;
    }

    @media(max-width: $tablet) {
        flex-direction: column;
        row-gap: 1rem;
    }
}

.call-professionals {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;


    input {
        border-radius: 10rem;
        border: none;
        outline: none;
        padding: 2.8rem 8.5rem 2.8rem 3.9rem;

        &::placeholder {
            font-size: 1.4rem;
            line-height: 100%;
            color: $gray;
        }
    }

}

.call-professionals__button {
    white-space: nowrap;
    width: 27.5rem;
    @media(max-width: $tablet) {
        width: 100%;
    }

}

.professionals__policy {
    margin-top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;

    span {
        font-size: 1.1rem;
        line-height: 140%;
        color: $white;

        a {
            color: $white;
            text-decoration: underline;
        }
    }
}

.kinds {
    padding: 4.5rem 0 13rem 0;

    &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    &__title {
        color: $blue;
        @media(max-width: $tablet) {
            text-align: center;
        }

        span {
            color: $darkgray;
            font-weight: 600;
        }
    }

    &__text {
        margin-top: 1rem;
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 150%;
        color: $gray;
        text-align: center;
        max-width: 59.4rem;
    }
}

.kinds__carts {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    width: 100%;
    @media (max-width: $tablet) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 370px) {
        grid-template-columns: 1fr;
    }
}

.kinds__carts-item {
    padding: 2.5rem 5rem 2.9rem 5rem;
    height: auto;
    flex: 0 1 32.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
    text-align: center;
}

.kinds-carts__title {
    font-size: 1.4rem;
    font-weight: 800;
    color: $darkgray;
    line-height: 140%;
    margin-bottom: 1rem;
}

.kinds-carts__text {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 150%;
    color: $gray;
    margin-bottom: 2rem;
}

.kinds-carts__time {
    font-size: 1.2rem;
    line-height: 150%;
    color: $blue;
    font-weight: 800;
    margin-bottom: 1rem;

    span {
        font-weight: 600;
        color: $gray;
    }
}

.kinds-carts__image {
    flex: 0 1 14.3rem;
}

.kinds-carts__button--outline {
    width: 100%;
    color: $blue;
    font-size: 1.2rem;
    line-height: 150%;
    margin-bottom: 1rem;
}

.kinds-carts__button--filled {
    width: 100%;
    padding: 1.8rem 2.2rem;
    font-size: 1rem;
    line-height: 150%;
    margin-bottom: 2rem;
    box-shadow: inset 0px 4px 10px rgba(255, 255, 255, 0.3);
}

.kinds-carts__about {
    font-size: 1.2rem;
    font-weight: 400;
    color: $blue;
    line-height: 150%;
}

.additional {
    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__title {
        font-weight: 600;
        margin-bottom: 1rem;
        @media(max-width: $tablet) {
            text-align: center;
        }
    }

    &__text {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 150%;
        color: $darkgray;
    }
}

.additional__block {
    margin-bottom: 2rem;
    background-color: $orange;
    font-weight: 400;
    font-size: 2.2rem;
    color: $white;
    line-height: 150%;
    padding: 1.1rem 3.3rem;
    border-radius: 3rem;
}

.additional__carts {
    margin: 5rem 0 5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;
    @media(max-width: 900px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media(max-width: 450px) {
        grid-template-columns: 1fr;
    }
}


.additional-item {
    width: 32.8rem;
    padding: 2.2rem 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 3rem;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 3rem;
}

.additional-item-content {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;

    span {
        column-gap: 1rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        font-weight: 800;
        font-size: 1.6rem;
        line-height: 150%;
        color: $blue;
    }

    p {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 140%;
        color: $darkgray;
    }
}

.line {
    width: 2rem;
    height: 0.2rem;
    background-color: $blue;
}

.additional__order {
    width: 105%;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    padding: 6rem 0 6rem 6rem;
    border-radius: 3rem;
    background-repeat: no-repeat;
    background-position: right;
    background-image: url("/images/orderBg.png");

    p {
        max-width: 37rem;
        font-weight: 600;
        font-size: 2rem;
        line-height: 140%;
        margin-bottom: 3rem;
        color: $darkgray;

        span {
            color: $blue;
        }
    }

    button {
        padding: 2.5rem 6.4rem;
    }
}

.price {
    padding: 10rem 0 5rem 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.price__item {
    padding: 8rem;
    background-image: url("/images/priceBg.png");
    border-radius: 3rem;
    background-repeat: no-repeat;
    height: 55.7rem;
    background-size: cover;
    background-color: $blue;
    display: flex;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    @media(max-width: $tablet) {
        align-items: center;
    }
    @media(max-width: $small-tablet) {
        height: auto;
    }

    &-title {
        max-width: 43.6rem;
        font-weight: 800;
        color: $white;
        line-height: 140%;
        margin-bottom: 4.5rem;
        @media(max-width: $tablet) {
            text-align: center;
        }

        span {
            font-weight: bold;
        }
    }
}

.price__item-comfort {
    font-weight: 600;
    font-size: 1.4rem;
    color: $white;
    line-height: 140%;
}

.price__item-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-top: 2rem;

    button {
        width: 50%;
        padding: 2.1rem 4.3rem;
        background-color: $white;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 2rem;
        transition: background-color 0.3s ease-out;
        @media(any-hover: hover) {
            &:hover {
                background-color: darken($white, 20%);
            }
        }
    }
}

.price__item-form {
    margin-top: 1rem;
    width: 27.3rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
    @media(max-width: $tablet) {
        align-items: center;
        justify-content: center;
    }
}

.price__item-phone {
    input {
        width: 100%;
        border: none;
        border-radius: 10rem;
        outline: none;
        padding: 2.8rem 5.3rem;

        &::placeholder {
            font-size: 1.4rem;
            line-height: 100%;
            color: $gray;
        }
    }

}

.price__item-button {
    width: 100%;
    padding: 2.5rem 5rem;
}

.price__item-policy {
    display: flex;
    margin-top: 1.5rem;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    max-width: 30rem;

    span {
        font-weight: 600;
        font-size: 1.1rem;
        line-height: 140%;
        color: $white;

        a {
            color: $white;
            text-decoration: underline;
        }
    }
}

.cleaning {
    padding: 15rem 0 5rem;
    background-image: url("/images/shape.png");
    background-position: top;
    background-repeat: no-repeat;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    &__title {
        margin-bottom: 1rem;
        font-weight: 600;
    }

    &__text {
        font-weight: 400;
        font-size: 2.2rem;
        line-height: 150%;
        color: $gray;
        margin-bottom: 4.8rem;
    }
}
.cleaning__tab{
    height: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    text-align: left;
    line-height: 200%;
    color: $darkgray;
    max-width: 50%;
    &.active{
        margin-top: 2rem;
        height: auto;
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
}
.cleaning__list {
    width: 62.1rem;
    background-color: $white;
    box-shadow: 0px 0px 20px rgba(29, 31, 33, 0.12);
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    @media(max-width: $small-tablet) {
        display: none;
    }
}

.cleaning__list-link {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 100%;
    color: $darkgray;
    white-space: nowrap;
}

.cleaning__list-item {
    width: 25%;
    padding: 2.8rem 0;
}

.cleaning__list-item--active {
    background-color: $orange;
    border-radius: 10rem;

    a {
        color: $white;
    }
}

.complexity {
    padding: 4rem 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__title {
        text-align: center;
        font-weight: 600;
        line-height: 150%;
        color: $darkgray;
        margin-bottom: 1rem;
    }

    &__text {
        margin-bottom: 4rem;
        text-align: center;
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 150%;
        color: $gray;
    }
}

.complexity__slider {
    padding: 2rem;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    border-radius: 3rem;
}

.complexity__slider-buttons {
    z-index: 10;
    position: absolute;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    display: flex;

    @media (max-width: 1300px) {
        display: none;
    }
}

.complexity-slide {
    display: flex;
    align-items: center;
    column-gap: 4.5rem;
    width: 100%;
    @media(max-width: $small-tablet) {
        flex-direction: column;
        row-gap: 1rem;
    }
}
.complexity-slide__img{
    position: relative;
    width: 50rem;
    overflow: hidden;
    z-index: 1;
    height: 100%;
    border-radius: 5rem;
}

.complexity-slide__img-before,
.complexity-slide__after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    height: 100%;
    background-size: 50rem 100%;
    object-fit: cover;
}
.complexity-slide__img-before{
    height: 99%;
    z-index: 3;
    width: 50%;
    text-align: left;
    border-right: 1px solid $white;
    &.transition{
        transition: all 0.5s ease-out;
    }
}

.complexity-slide__img-button {
    z-index: 6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &.transition{
        transition: all 0.5s ease-out;
    }
}

.swiper-pagination {
    @media(max-width: $small-tablet) {
        display: none;
    }
}

.complexity-slide__button {
    @media(max-width: $tablet) {
        margin-bottom: 2rem;
    }
}

.complexity-slide__content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    @media(max-width: $small-tablet) {
        align-items: center;
        justify-content: center;
    }

    h3 {
        margin-bottom: 2.5rem;
        font-weight: 800;
        font-size: 2rem;
        line-height: 140%;
        color: $darkgray;
        @media(max-width: $small-tablet) {
            text-align: center;
        }
    }

    p {
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 150%;
        @media(max-width: $small-tablet) {
            text-align: center;
        }

        span {
            font-weight: 400;
        }
    }

    button {
        margin-top: 2rem;
        padding: 2rem 3rem;
        color: $blue;
        font-weight: 600;
    }
}

.complexity__slider-button {
    background: $blue;
    padding: 2.4rem 3rem;
    box-shadow: 0px 0px 32px 0px rgba(67, 170, 255, 0.2);
    border-radius: 50%;
}


.calculation {
    padding: 10rem 0;
    border-radius: 20rem 20rem 0 0;
    background-image: url("/images/calculationBG.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    &__container {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        @media (max-width: $tablet) {
            justify-content: center;
            align-items: center;
        }
    }

    &__title {
        line-height: 150%;
        text-align: center;
        margin-bottom: 1rem;
        max-width: 51rem;
    }

    &__text {
        max-width: 47.5rem;
        font-size: 2.2rem;
        line-height: 150%;
        color: $darkgray;
        margin-bottom: 4rem;
    }
}

.calculation__block {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: $white;
    border-radius: 3rem;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    padding: 3.3rem 2.2rem;

    &-text {
        text-align: left;
        font-size: 1.6rem;
        line-height: 150%;
        color: $darkgray;
        max-width: 25rem;
        margin-bottom: 2rem;
    }

}

.calculation__block-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.calculation__block-button {
    padding: 2.1rem 5rem;
    border-radius: 2rem;
    outline: none;
    border: none;
}

.calculation__block-button--telegram {
    background-color: $blue;
    transition: background-color 0.3s ease-out;
    @media(any-hover: hover) {
        &:hover {
            background-color: darken($blue, 15%);
        }
    }
}

.calculation__block-button--whatsapp {
    background-color: $lightgreen;
    transition: background-color 0.3s ease-out;
    @media(any-hover: hover) {
        &:hover {
            background-color: darken($lightgreen, 15%);
        }
    }
}

.calculation__block-time {
    display: flex;
    margin-top: 1.8rem;
    column-gap: 1rem;
}

.inventory {
    padding: 4.8rem 0 15rem;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__title {
        font-weight: 600;
        margin-bottom: 1.5rem;
        @media(max-width: $tablet) {
            text-align: center;
        }
    }

    &__text {
        text-align: center;
        max-width: 40rem;
        font-weight: 400;
        font-size: 2.2rem;
        line-height: 150%;
        color: $gray;
        margin-bottom: 6rem;
    }
}

.inventory__images {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;
    @media(max-width: $small-tablet) {
        flex-direction: column;
    }
}

.inventory-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;

    &__title {
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 140%;
        color: $darkgray;
    }

    &__text {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 140%;
        color: $darkgray;
        @media(max-width: $small-tablet) {
            max-width: 13rem;
        }
    }

    img {
        flex: 0 1 12.5rem;
        border-radius: 10rem;
        background-color: $blue;
    }
}

.inventory__images-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2.5rem;
}

.inventory__images-main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-inventory {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1.5rem;

    input {
        width: 100%;
        border: none;
        outline: none;
        padding: 2.8rem 5.7rem;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
        border-radius: 10rem;

        &::placeholder {
            font-weight: 600;
            font-size: 1.4rem;
            line-height: 100%;
            color: $darkgray;
        }
    }
}

.inventory-main__image {
    position: relative;
    @media(max-width: $tablet){
        display: none;
    }
}

.inventory-main__form {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 27.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 1rem;
    @media(max-width: $tablet){
        padding: 3rem 0;
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(0%, 0%);
    }
}

.inventory-main__button {
    width: 100%;
    padding: 2.8rem 5.7rem;
}


.content-inventory__checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 0.5rem;
    color: $gray;
    font-size: 1.1rem;
    line-height: 140%;
    max-width: 25rem;
}

.gift {
    background-image: url("/images/giftBG.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 6rem 0;

    &__container {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        @media(max-width: $tablet) {
            justify-content: center;
            align-items: center;
        }
    }

    &__title {
        color: $white;
        max-width: 50rem;
        margin-bottom: 3.6rem;

        span {
            font-weight: 400;
        }

        @media(max-width: $tablet) {
            text-align: center;
        }
    }
}

.gift__items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
}

.gift__item {
    width: 40rem;
    background-color: $white;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 2.3rem;
    padding: 1.7rem 2rem 2.3rem 2.3rem;
}

.gift__item-content {
    h4 {
        font-weight: 600;
        font-size: 1.6rem;
        line-height: 140%;
        margin-bottom: 0.5rem;
        color: $darkgray;
    }

    p {
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 140%;
        color: $gray;
        margin-bottom: 1rem;
    }

    button {
        padding: 1rem 1.7rem;
        color: $blue;
    }
}

.asks {
    padding: 10rem 0 2rem 0;

    &__title {
        margin-bottom: 3rem;
        text-align: center;
    }
}

.asks__items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 1rem;
}

.asks__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.3rem 3rem 2.7rem 3rem;
    width: 100%;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    border-radius: 2rem;

    p {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 140%;
        color: $darkgray;
    }

    button {
        padding: 1.2rem 1.5rem;
        background-color: $blue;
        border-radius: 10rem;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: 0px 0px 75px 0px rgba(67, 170, 255, 0.32);
        transition: all 0.3s ease-out;
        @media(any-hover: hover) {
            &:hover {
                background-color: darken($blue, 15%);
            }
        }
    }
}

.footer {
    padding: 5rem 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 5rem;
    }

    .logo__desc {
        width: 27rem;
    }
}

.footer__items {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1.6rem;
    @media (max-width: $small-tablet) {
        display: none;
    }
}

.footer__list {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4.7rem;

    &-link {
        font-weight: 400;
        font-size: 1.2rem;
        color: $darkgray;
        line-height: 140%;
        transition: color 0.3s ease-out;
        @media(any-hover: hover) {
            &:hover {
                color: darken($darkgray, 30%);
            }
        }
    }
}

.footer__socials {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.footer__author {
    width: 21.5rem;
    font-weight: 600;
    font-size: 1.2rem;
    color: $gray;
    line-height: 140%;
}

.certificates {
    padding: 5rem 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__title {
        color: #4B5258;
        margin-bottom: 1rem;
    }

    &__text {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 150%;
        color: $gray;
        margin-bottom: 3.6rem;
        @media(max-width: $small-tablet) {
            text-align: center;
        }
    }

}

.certificates__slider-slide {
    width: 33% !important;
}

.certificates__slider {
    position: relative;
    margin-bottom: 10rem;
}

.certificates__slider-buttons {
    position: absolute;
    transform: translateY(-100%);
    z-index: 10;
    width: 70%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 10rem;
    @media(max-width: 1300px) {
        display: none;
    }
}

.certificates__slider-button {
    background: $blue;
    padding: 2.4rem 3rem;
    box-shadow: 0px 0px 32px 0px rgba(67, 170, 255, 0.2);
    border-radius: 50%;
}

.certificates__block {
    border-radius: 3rem;
    padding: 6rem 6rem 6rem 6rem;
    width: 100%;
    background-image: url("/images/carBg.png");
    background-color: $blue;
    background-position: center;
    background-size: cover;
    @media (max-width: $tablet) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &-title {
        margin-bottom: 3.6rem;
        max-width: 34rem;
        font-weight: 800;
        font-size: 2.4rem;
        line-height: 140%;
        color: $white;

        span {
            font-weight: 400;
        }
    }

    &-button {
        padding: 2.5rem 6.4rem;
        margin-bottom: 2.4rem;
    }

    &-text {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 140%;
        color: $white;
        margin-bottom: 1.4rem;
    }

}

.certificates__block-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 1rem;
    margin-bottom: 2.5rem;

    button {
        padding: 2.1rem 4.3rem;
    }
}

.certificates__block-desc {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 3rem;

    p {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 100%;
        color: $white;
    }
}

.certificates-desc__Work {
    position: relative;

    &::before {
        position: absolute;
        content: '';
        background-color: $lightgreen;
        width: 0.5rem;
        height: 0.5rem;
        top: 25%;
        left: -9%;
        border-radius: 50%;
    }
}

.cleaning__image {
    width: 100%;
    height: 55.7rem;
    margin-top: 2rem;
}


.asks__item-content {
    transition: all 0.3s ease-out;
    background-color: $white;
    padding: 0;
    border-radius: 10rem;
    opacity: 0;
    visibility: hidden;
    height: 0;
    pointer-events: none;

    p {
        color: $darkgray;
        line-height: 200%;
    }
}

.asks__item-content.active {
    padding: 2rem;
    opacity: 1;
    height: auto;
    visibility: visible;
    pointer-events: all;

}

.asks__item button.active {
    transform: rotate(180deg);
}

.icon__menu {
    cursor: pointer;
    outline: none;
    border: none;
    display: none;
    background-color: transparent;
    @media (max-width: $tablet) {
        position: relative;
        z-index: 10;
        display: block;
        width: 4rem;
        height: 2rem;
        cursor: pointer;
        span {
            transition: all 0.4s ease-out;
            margin-right: 24px;
            position: absolute;
            top: calc(50% - 1px);
            transform: translateY(-50%);
            left: 0;
            height: 2px;
            width: 100%;
            border-radius: 5px;
            background-color: $orange;
            @media(any-hover: hover) {
                color: lighten($color: $orange, $amount: 10%);
            }

            &:first-child {
                top: 0;
            }

            &:last-child {
                top: auto;
                bottom: 0;
            }
        }
    }

    &.active {
        span {
            transform: scale(0);

            &:first-child {
                top: 0;
                top: calc(50% - 1px);
                transform: rotate(-45deg);
            }

            &:last-child {
                top: auto;
                bottom: 0;
                bottom: calc(50% - 1px);
                transform: rotate(45deg);
            }
        }
    }

}

.header__tab-list {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 5rem;
    font-size: 3rem;
    font-weight: 800;
    position: absolute;
    left: 50%;
    top: 50%;
    line-height: 170%;
    transform: translate(-50%, -50%);

    &__item {
        text-align: center;
    }

    &__link {
        transition: color 0.3s ease-out;
        color: $orange;
        @media(any-hover: hover) {
            &:hover {
                color: lighten($orange, 15%);
            }
        }
    }
}

.header.active {
    @media(max-width: $tablet) {
        position: relative;
        z-index: 2;
        height: 100vh;
        background-color: darken($blue, 30%);
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        .contacts__button{
            color: $white;
        }
        .logo__desc{
            color: $white;
        }
        .header__tab-list {
            display: flex;
        }
    }
}


.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: $blue;
    z-index: 1001;
}

.preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    color: $orange;
    animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

.up-button {
    position: relative;
    z-index: 50;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    position: fixed;
    right: 5%;
    top: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;

    button {
        transform: rotate(180deg);
        box-shadow: 0px 0px 63px 0px rgba(67, 170, 255, 0.39);
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 10rem;
        width: 5rem;
        height: 5rem;
        background-color: $blue;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.up-button.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
}
.admin{
    padding: 6rem 0;
}
.admin__search-form{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    button{
        padding: 2rem 5.5rem;
        cursor: pointer;
        background-color: $orange;
        border-radius: 0.5rem;
        border: none;
        color: $white;
        font-size: 1.6rem;
        font-weight: bold;
        outline: none;
        transition: background-color 0.3s ease-out;
        @media(any-hover: hover){
            &:hover{
                background-color: darken($orange, 15%);
            }
        }
    }
    input{
        width: 50%;
        padding: 2rem;
        border: none;
        background-color: $background-gray;
        outline: none;
    }
}
.admin__table{
    margin-top: 3rem;
    width: 90%;
    tbody,
    thead,{
        text-align: center;
        td{
            padding: 1rem;
            border: 1px solid $darkgray;
        }
        th{
            background-color: $orange;
            font-weight: bold;
            color: $white;
            padding: 1rem;
            border: 1px solid $darkgray;
        }
    }
}
.admin__links{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin__link{
    color: $orange;
    font-weight: bold;
    font-size: 1.2rem;
    @media(any-hover: hover){
        &:hover{
            color: darken($orange, 20%);
        }
    }
}

